fungsi untuk menukar dua variabel x dan y:
define swap (x,y)
buffer = x
x = y
y = buffer

ex:
define swap (4, 5)
buffer(0) = x(4)
buffer(4) = x(0)
x(0) = y(5)
x(5) = y(0)
y(0) = buffer(4)
y(4) = buffer(0)

atau

buffer = x
x = y
y = buffer

LATIHAN
algoritma:
Step 1 swap isi piring 1 ke buffer sehingga piring 1 kosong
Step 2 

pseudocode:
define swap(p1 (manggis), p2 (pisang))
p3(0) = p1 (manggis)
p3(manggis) = p1(0)
p1(0) = p2(pisang)
p1(pisang) = p2(0)
p2(0) = p3(manggis)
p2(manggis) = p3(0)

atau

p3 = p1
p1 = p2
p2 = p3